# jf-console

./: .classpath  .project  .springBeans  .tern-project  pom.xml
src/main/java/com/atguigu/jf/console/adv/controller/: AdvController.java
src/main/java/com/atguigu/jf/console/adv/service/: AdvService.java
src/main/java/com/atguigu/jf/console/baseapi/adv/: AdvMapper.java
src/main/java/com/atguigu/jf/console/baseapi/common/: CodeValueMapper.java
src/main/java/com/atguigu/jf/console/baseapi/item/: ApproveDefMapper.java  IcItemMapper.java  IcItemPictureMapper.java  IcItemShopRangeMapper.java  IcItemTypeMapper.java  IcMallCatMapper.java  ItemEvaluationMapper.java  ScMerchantMapper.java  ScShopMapper.java
src/main/java/com/atguigu/jf/console/baseapi/order/: GoodsMapper.java
src/main/java/com/atguigu/jf/console/baseapi/pcproverider/: PcProviderMapper.java
src/main/java/com/atguigu/jf/console/baseapi/system/: MallCatMapper.java
src/main/java/com/atguigu/jf/console/baseapi/trigger/: ExchangeLogMapper.java
src/main/java/com/atguigu/jf/console/baseapi/user/: SysFuncMapper.java  SysOpMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java
src/main/java/com/atguigu/jf/console/common/controller/: CommonController.java
src/main/java/com/atguigu/jf/console/common/realm/: JfRealm.java
src/main/java/com/atguigu/jf/console/common/service/: CommonService.java
src/main/java/com/atguigu/jf/console/common/utils/: VerifyCodeUtil.java
src/main/java/com/atguigu/jf/console/item/controller/: ItemController.java
src/main/java/com/atguigu/jf/console/item/service/: ItemService.java
src/main/java/com/atguigu/jf/console/order/controller/: OrderController.java
src/main/java/com/atguigu/jf/console/order/service/: OrderService.java
src/main/java/com/atguigu/jf/console/pcproverider/controller/: PcProveriderController.java
src/main/java/com/atguigu/jf/console/pcproverider/service/: PcProveriderService.java
src/main/java/com/atguigu/jf/console/system/controller/: SystemController.java
src/main/java/com/atguigu/jf/console/system/service/: SystemService.java
src/main/java/com/atguigu/jf/console/trigger/job/: JobDetailBean.java
src/main/java/com/atguigu/jf/console/trigger/service/: CreateExchangeLogSerice.java  SendEmailService.java
src/main/java/com/atguigu/jf/console/user/controller/: LoginController.java  UserConstroller.java
src/main/java/com/atguigu/jf/console/user/service/: UserService.java
src/main/resources/: db.properties  i18n.properties  log4j.properties
src/main/sql/: jf-console.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.js  index.jsp
src/main/webapp/page/common/: commentHead.jsp
src/main/webapp/page/common/js/: index_page.js
src/main/webapp/page/item/: approveDefList.jsp  itemEvaluationDetail.jsp  itemEvaluationMgnt.jsp  itemMgnt.jsp  itemMgntAdmin.jsp
src/main/webapp/page/item/js/: itemEvaluationMgnt.js  itemMgnt.js  itemMgntAdmin.js
src/main/webapp/page/marchant/: addMarchant.jsp  marchantMgnt.jsp
src/main/webapp/page/marchant/js/: addMarchant.js  marchanMgnt.js
src/main/webapp/page/order/: MerchantSettlement.jsp
src/main/webapp/page/order/js/: MerchantSettlement.js
src/main/webapp/page/pageManagement/: addBannerMgnt.jsp  bannerMgnt.jsp
src/main/webapp/page/pageManagement/js/: addBannerMgnt.js  bannerMgnt.js
src/main/webapp/page/role/: rolefunc.jsp
src/main/webapp/page/role/js/: rolefunc.js
src/main/webapp/page/system/: addMallCat.jsp  mallCatMgnt.jsp
src/main/webapp/page/system/js/: addMallCat.js  mallCatMgnt.js
src/main/webapp/page/user/: addUser.jsp  userMgnt.jsp
src/main/webapp/page/user/js/: addUser.js  userMgnt.js
src/main/webapp/res/apollo/: DD_belatedPNG.js  DateField.js  ExtJSUtils.js  MessageUtils.js  RowEditor.js  TabPanel.js  TreeFilter.js  ValidUtils.js  app.js  appMain.js  checkUtil.js  common.js  index.js  menu.js  validator.js
src/main/webapp/res/apollo/datepicker/My97DatePicker/skin/default/: datepicker.css
src/main/webapp/res/apollo/datepicker/My97DatePicker/skin/orange/: datepicker.css
src/main/webapp/res/apollo/datepicker/My97DatePicker/skinex/: skinex.css
src/main/webapp/res/apollo/datepicker/js/: dateField.js
src/main/webapp/res/cui/: Dazzle.js
src/main/webapp/res/cui/app/autocomplete/css/: autocomplete.css
src/main/webapp/res/cui/app/combotree/js/: ComboTree.js  comboTreeWindow.js
src/main/webapp/res/cui/app/datepicker/: dateField.html
src/main/webapp/res/cui/app/datepicker/My97DatePicker/: WdatePicker.js
src/main/webapp/res/cui/app/datepicker/js/: dateField.js
src/main/webapp/res/cui/app/flexpaper/js/: flexpaper.js
src/main/webapp/res/cui/app/mindx/cfg/: MindXPanel.cfg  readme.txt
src/main/webapp/res/cui/app/mindx/js/: MindXPanel.js
src/main/webapp/res/cui/app/mindx/swf/: MindX.swf
src/main/webapp/res/cui/app/navigator/js/: NavigatorPanel.js
src/main/webapp/res/cui/app/pager/: pagerPanel.js  pagerPanelDemo.js
src/main/webapp/res/cui/app/pager/css/: pager.css
src/main/webapp/res/cui/app/poptree/js/: PopTreePanel.js
src/main/webapp/res/cui/app/tag/: DazzleTags.js
src/main/webapp/res/cui/constant/: PanelsEnums.js  UtilsEnums.js
src/main/webapp/res/cui/util/: AdapterUtils.js  DateUtils.js  DomUtils.js  JsonUtils.js  MathUtils.js  MessageUtils.js  ObjectUtils.js  StringUtils.js  extUtil.js
src/main/webapp/res/extjs/multipleComboBox/css/: MultipleComboBox.css
src/main/webapp/res/extjs/multipleComboBox/js/: MultipleComboBox.js
src/main/webapp/res/jquery/plugins/: jquery.ajaxfileupload.js  jquery.flexslider.js  jquery.jscroll.js  jquery.mCustomScrollbar.concat.min.js  jquery.optionTree.js  jquery.slider.js  jquery.ui.autocomplete.css  jquery.validate.message_cn.js
src/main/webapp/res/jquery/plugins/css/: jquery.ui.reset.css
src/main/webapp/theme/: readme.txt
src/main/webapp/theme/gray/css/: base.css  main.css
src/main/webapp/theme/gray/css/ext/: ext.css
src/test/java/com/atguigu/jf/console/bean/: User.java
src/test/java/com/atguigu/jf/console/test/: DBTest.java  POITest.java  TestFastJSON.java
(+59 files in other folders)
